version: 2
jobs:
  build:
    docker: # use the docker executor type; machine and macos executors are also supported
      - image: circleci/golang:1.11.0-stretch-node-browsers # the primary container, where your job's commands are run
    steps:
      - checkout # check out the code in the project directory
      - run: docker build -t example-blog:$CIRCLE_SHA1 .